<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/wel_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_banner"
        android:background="@color/mainBg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/iv_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="库存查询"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_title"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/iv_filter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_filter"
        android:layout_below="@id/wel_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_search"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="仓  库:" />

                <Spinner
                    android:id="@+id/sp_name"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/selector_bg"
                    android:paddingLeft="10dp"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="名  称:" />

                <Spinner
                    android:id="@+id/sp_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/selector_bg"
                    android:paddingLeft="10dp"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="特  征:" />

                <Spinner
                    android:id="@+id/sp_type"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/selector_bg"
                    android:paddingLeft="10dp"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_search"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_search">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/iv_search_white"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/iv_search_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_search_white"
                            android:layout_marginLeft="3dp"
                            android:text="查 询"
                            android:textColor="@color/white"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_excel"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_excel">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/iv_excel_white"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/iv_excel_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_excel_white"
                            android:layout_marginLeft="5dp"
                            android:text="导 出"
                            android:textColor="@color/white"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <HorizontalScrollView
        android:layout_below="@+id/layout_filter"
        android:layout_above="@+id/layout_sum"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edge_head_right_bottom"
                    android:gravity="center"
                    android:text="仓库"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edge_head_right_bottom"
                    android:gravity="center"
                    android:text="姓名"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edge_head_right_bottom"
                    android:gravity="center"
                    android:text="编号"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edge_head_right_bottom"
                    android:gravity="center"
                    android:text="名称"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edge_head_right_bottom"
                    android:gravity="center"
                    android:text="数量"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edge_head_right_bottom"
                    android:gravity="center"
                    android:text="特征"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edge_head_bottom"
                    android:gravity="center"
                    android:text="标有商标"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_stock_info"
                android:layout_width="740dp"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none">
            </ListView>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/layout_sum"
        android:background="@color/mainBg"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="共计（总数）："
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_sum"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>