<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/info_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_banner"
        android:background="@color/mainBg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/iv_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="相关问题"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_title"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_fifteen"
        android:padding="14dp">

        <TextView
            android:text="Q:  导出的Excel文件保存在哪里？"
            android:textColor="@color/mainBg"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="8dp"
            android:textSize="13dp"
            android:text="A:  用户根据条件导出数据Excel后，默认保存在本机的内部存储的根目录下的stock_statistic文件中。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:text="Q:  上传的商标图标保存在哪里？"
            android:textColor="@color/mainBg"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="8dp"
            android:textSize="13dp"
            android:text="A:  用户自定义自己的图标信息，上传的图标保存在本机内部存储的根目录下的stock_statistic/icons的文件夹中，请不要随意删除，会影响APP的功能使用。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>